{
  "name": "edcart",
  "version": "0.0.1",
  "description": "An embeddable webgl starmap for Elite Dangerous.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MixmasterFresh/EDCartographer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MixmasterFresh/EDCartographer/issues"
  },
  "homepage": "https://github.com/MixmasterFresh/EDCartographer#readme",
  "devDependencies": {
    "dynamic-cdn-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "module-to-cdn": "^3.1.5",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "three": "^0.113.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=production --config webpack.config.js"
  }
}
